<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Æditor</string>
	<string name="act_home">ÆHome</string>
	<string name="app_nameAndVer">Æditor 1.2.170803</string>
	<string name="teamInfo">ClApps, 2017</string>
	<string name="title_newbuffer">Novo texto</string>
	<string name="statusbar_default">Novo texto | 0 | (Æ)</string>

	<string name="firstRunHelpT">Dicas de boas vindas! ;)</string>
	<string name="firstRun1HelpM">Esta é a sua primeira vez usando o Æditor? Aqui vão algumas dicas:
		\n1: Para remover um arquivo permanentente, segure o botão X até aparecer a janela de confirmação;
		\n2: Para ir ao editor, toque no ícone (Æ);
		\n\nby Cleds\'upper (Cledson Cavalcanti)
		\nClApps, 2017</string>
	<string name="firstRun2HelpM">Sobre a interface do editor:
		\n3: Toque no nome do arquivo (\"Novo texto\") para abrir a barra de ferramentas de texto;
		\n4: Sempre que quiser abrir outro arquivo, salve o texto editado;
		\nÚltima dica: toque na barra de status e o botão &lt;?> para obter ajuda.
		\n\nby Cleds\'upper (Cledson Cavalcanti)
		\nClApps, 2017</string>

	<string name="discardQuestT">Continuar sem salvar?</string>
	<string name="discardQuestM">Se você continuar, as mudanças no texto atual serão perdidas!</string>

	<string name="fatalErrorT">FAT/+\\L ER4O4!11</string>
	<string name="fatalErrorM">Você pode ter sido vítima de falsificação de software. Por favor, desinstale este aplicativo IMEDIATAMENTE!
		\nBaixe uma versão oficial e atualizada do AEdit em:
		\nhttps://ledsotips.wordpress.com/</string>

	<string name="aboutTextM">O Android Editor é um editor de textos desenvolvido para ser extremamente rápido, simples e customizável
		\n
		\nby Cleds\'upper (<a href="mailto:cledsonitgames@gmail.com">cledsonitgames@gmail.com</a>)
		\n
		\nVocê pode procurar por atualizações a cada semana em:
		\n<a href="https://ledsotips.wordpress.com/">https://ledsotips.wordpress.com/</a></string>

	<string name="openFileT">Abrir arquivo</string>
	<string name="saveFileAsT">Salvar arquivo</string>
	<string name="saveFileAsM">Escolha o arquivo para salvar:</string>
	<string name="selectFile_SdCard">Memória externa</string>
	<string name="selectFile_Phone">Memória interna</string>

	<string name="overwriteFileT">Sobrescrever arquivo?</string>
	<string name="overwriteFileM">Se você confirmar, todas as informações existentes em %s serão substituídas!</string>

	<string name="deleteFileT">Remover arquivo?</string>
	<string name="deleteFileM">Se você confirmar, o arquivo \"%s\" será removido da memória!</string>

	<string name="fileNFoundT">Arquivo não encontrado</string>
	<string name="fileNFoundM">Impossível acessar arquivo/pasta. Verifique se você tem permissões de leitura!</string>
	<string name="fileNSupportedT">Formato não suportado</string>
	<string name="fileNSupportedM">O arquivo selecionado não é um arquivo de texto ou ainda não é suportado:
%s
Por favor, relate este problema via e-mail caso você tenha certeza que o arquivo é de texto puro e tenha uma extensão válida (algumacoisacom.txt, por exemplo)</string>
	<string name="fileNMakedT">Erro ao tentar salvar o arquivo</string>
	<string name="fileNMakedM">Não é possível salvar o arquivo, verifique se você tem permissões de escrita no diretório selecionado!</string>
	<string name="selectThemeT">Selecionar tema</string>
	<string name="fileNRenamedT">Erro ao renomear arquivo</string>
	<string name="fileNRenamedM">Verifique se o nome de arquivo é diferente e válido, e se você tem permissões de escrita no diretório onde o arquivo está salvo</string>

	<string name="infoDir">Você está em: %s</string>
	<string name="listFilesEmpty">Nenhum arquivo encontrado</string>

	<string name="openNoteAccessibility">Botão para abrir arquivo</string>
	<string name="removeNoteAccessibility">Botão para esquecer ou apagar texto</string>
	<string name="previewNoteAccessibility">Toque para abrir o texto</string>
	<string name="settingsAccessibility">Botão para configurações do AEditor</string>
	<string name="aeditAccessibility">Botão para abrir o editor</string>
	<string name="titleAccessibility">Nome do arquivo. Toque para abrir a caixa de ferramentas de texto</string>
	<string name="newFileAccessibility">Botão para criar novo arquivo</string>
	<string name="saveFileAccessibility">Botão para salvar arquivo</string>
	<string name="openFileAccessibility">Botão para minimizar o editor de texto</string>
	<string name="fontAccessibility">Caixa de seleção para estilo da fonte</string>
	<string name="sizeAccessibility">Caixa de seleção para tamanho da fonte</string>
	<string name="colorAccessibility">Caixa de seleção para cor da fonte</string>
	<string name="closeToolBoxAccessibility">Botão para fechar a caixa de ferramentas de texto</string>
	<string name="editorAccessibility">Campo de edição de texto. Toque para escrever&#8230;</string>
	<string name="undoAccessibility">Botão para desfazer alteração</string>
	<string name="redoAccessibility">Botão para refazer alteração</string>

	<string name="previewNoteM">Toque para criar um texto</string>
	<string name="tool_font">Fonte</string>
	<string name="tool_size">Tamanho</string>
	<string name="tool_color">Cor</string>

	<string name="aboutT">Sobre o</string>
	<string name="dBtClose">Fechar</string>
	<string name="dBtBack">Voltar</string>
	<string name="dBtCancel">Cancelar</string>
	<string name="dBtConfirm">Continuar</string>
	<string name="dBtYes">Sim</string>
	<string name="dBtNot">Não</string>
	<string name="dBtHelp">Ajuda</string>
	<string name="deleteFileFailed">Falha ao remover arquivo</string>
	<string name="deleteFileSuccessfully">Arquivo excluído com sucesso</string>
	<string name="fileNameIsEmptyToast">Digite um nome para o arquivo!</string>
	<string name="fileAutoSavedToast">Salvo!</string>
	<string name="fatalErrorM2">NÃO FOI POSSÍVEL EXCLUIR AS INFORMAÇÕES DOS ARQUIVOS RECENTEMENTE ABERTOS!</string>

	<string name="aehome_2BarNew">Novo</string>
	<string name="aehome_2BarOpen">Abrir</string>
	<string name="aehome_2BarSettings">Config.</string>
	<string name="aehome_2BarTitle">Nenhum texto</string>
	<string name="aehome_2BarTitleWithNotes">Textos recentes (%d)</string>
	<string name="aehome_2ListDNPreview">Toque para criar um texto</string>

	<string name="aeditBarMenuSelecttheme">Tema</string>
	<string name="aeditBarMenuSave">Salvar</string>
	<string name="aesettingsBarTitle">Preferências Æditor</string>
	<string name="aesettingsKeepchanges">Manter alterações no texto após sair</string>
	<string name="aesettingsAutosave">Salvar texto ao sair</string>
	<string name="aesettingsAutodit">Abrir o editor ao iniciar o AEdit</string>
	<string name="aesettingsShowtoolbarlabels">Mostrar rótulos na barra de títulos</string>
	<string name="aesettingsMultipletasks">Multitarefas</string>

	<string name="aelicenseBarTitle">WTFPL</string>
	<string name="licenseCopyleft">Direitos de cópia © 2015-2018 Cledson Cavalcanti
		\n\nEste programa é software livre. Você pode redistribuí-lo e/ou modificá-lo sob os
		termos da Licença Pública Faça a Porra Que Você Quiser, versão 2,
		publicada por Sam Hocevar. Veja
		<a href="http://www.wtfpl.net/">http://www.wtfpl.net/</a> para mais detalhes.</string>

</resources>
