<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#444444">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1b100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/aehome_2BarTitle"
            android:id="@+id/aehome_2BarTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:layout_toLeftOf="@+id/aehome_2BarMenu"
            android:layout_toStartOf="@+id/aehome_2BarMenu"
            android:layout_alignBottom="@+id/aehome_2BarMenu"
            android:singleLine="true" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/aehome_2BarMenu">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aehome_2BarMenuNew"
                    android:layout_column="1"
                    android:src="@drawable/bt_new_file"
					android:onClick="newFile"
					android:contentDescription="@string/newFileAccessibility"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aehome_2BarMenuOpen"
                    android:layout_column="2"
                    android:src="@drawable/bt_open_file"
					android:onClick="openFileDialog"
					android:contentDescription="@string/openNoteAccessibility"/>

				<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aehome_2BarMenuSettings"
                    android:layout_column="3"
                    android:src="@drawable/bt_config"
					android:onClick="goAESettings"
					android:contentDescription="@string/settingsAccessibility"/>
            </TableRow>

            <TableRow
				android:id="@+id/aehome_2BarMenuRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/aehome_2BarNew"
                    android:layout_column="1"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/aehome_2BarOpen"
                    android:layout_column="2"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal" />

				<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/aehome_2BarSettings"
                    android:layout_column="3"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/aehome_2ScrollList">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingLeft="24dp"
			android:paddingRight="24dp"
			android:paddingBottom="48dp"
            android:id="@+id/aehome_2List">

            <!--RelativeLayout
                android:layout_width="300px"
                android:layout_height="match_parent"
                android:id="@+id/aehome_2ListDefaultNote">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#f1b100"
                    android:id="@+id/aehome_2ListDNBar" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/aehome_2ListDNBarTitle"
                        android:id="@+id/aehome_2ListDNBarTitle"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_toLeftOf="@+id/aehome_2ListDNBarClose"
                        android:layout_toStartOf="@+id/aehome_2ListDNBarClose"
                        android:gravity="center_vertical"
                        android:textColor="#FFFFFF"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:layout_alignBottom="@+id/aehome_2ListDNBarClose" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/aehome_2ListDNBarClose"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/bt_close" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/aehome_2ListDNPreview"
                    android:id="@+id/aehome_2ListDNPreview"
                    android:layout_below="@+id/aehome_2ListDNBar"
					android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="italic"
                    android:textColor="#FFFFFF"
                    android:background="#8F7000"
                    android:padding="16px" />
            </RelativeLayout -->
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="-48dp"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
        android:orientation="horizontal"
		android:background="#32000000">
        <!--ProgressBar
            android:id="@+id/aehome_2ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"/-->
        <ImageView
            android:id="@+id/aehome_2AEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_gravity="end"
            android:src="@drawable/aedit"
            android:onClick="goAEdit"/>
    </RelativeLayout>

</LinearLayout>
