<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:gravity="center"
	android:background="#EADABA">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#32000000">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:layout_alignParentLeft="true"
			android:src="@drawable/aedit"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:padding="8dp"
			android:text="@string/app_nameAndVer"
			android:textColor="#FFFFFF"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:gravity="center_vertical"
			android:layout_alignParentStart="true"
			android:layout_marginLeft="48dp"
			android:layout_alignParentLeft="true" />
		<ImageView
			android:id="@+id/bt_aboutClose"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:src="@drawable/bt_close"
			android:layout_alignParentRight="true"/>
	</RelativeLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/teamInfo"
		android:paddingTop="8dp"
		android:id="@+id/textView"
		android:gravity="center" />

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp">
		<TextView
			android:id="@+id/txt_aboutText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="@string/aboutTextM"/>
	</ScrollView>
    


	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:gravity="right"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:background="#32000000">
		<ImageView
			android:id="@+id/bt_aboutHelp"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="@string/dBtHelp"
			android:src="@drawable/bt_help"/>
		<ImageView
			android:id="@+id/bt_aboutSupporters"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/bt_about"/>
	</LinearLayout>
</LinearLayout>
